{
  "name": "Fiona Matt Athletics",
  "short_name": "Fiona Matt",
  "description": "Performance Dashboard für Fiona Matt · Liechtenstein",
  "start_url": "/Fiona-Matt/",
  "scope": "/Fiona-Matt/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "lang": "de",
  "categories": [
    "sports",
    "health"
  ],
  "icons": [
    {
      "src": "/Fiona-Matt/icon-192-fixed.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Fiona-Matt/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}