{
  "name": "Fiona Matt · Athletics",
  "short_name": "Fiona Matt",
  "description": "Athletics Performance Dashboard · TV Eschen-Mauren · LIE",
  "start_url": "/Fiona-Matt/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Fiona-Matt/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Fiona-Matt/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Fiona-Matt/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Fiona-Matt/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}